<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudioDeviceSelector</class>
 <widget class="QWidget" name="AudioDeviceSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="2" column="1">
    <widget class="QPushButton" name="pb_save">
     <property name="text">
      <string>Сохранить</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QGridLayout" name="gl_graph"/>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QComboBox" name="cb_deviceList"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>accept()</slot>
 </slots>
</ui>
